\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{6}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k, irodalomkutat\IeC {\'a}s}{7}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Raspberry Pi/ Raspbian}{7}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Mono}{7}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Win10 IoT Core}{7}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Windows Communication Foundation}{7}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}OpenCV, OpenCvSharp}{7}{section.2.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A keretrendszer integr\IeC {\'a}ci\IeC {\'o}ja}{8}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A \emph {cv4s} f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gei}{8}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Lehets\IeC {\'e}ges platformok}{9}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Raspberry Pi \IeC {\'e}s Windows 10 IoT Core}{9}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Raspberry Pi \IeC {\'e}s Raspbian}{9}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Intel Joule}{10}{subsection.3.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}K\IeC {\'e}pfeldolgoz\IeC {\'o} szoftvermodul}{11}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}K\IeC {\"o}vetelm\IeC {\'e}nyek}{11}{section.4.1}
\select@language {magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{13}{appendix*.7}
\select@language {magyar} \contentsline {section}{\numberline {F.1}OpenCvSharp ford\IeC {\'\i }t\IeC {\'a}sa Raspberry Pi-re}{14}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}OperationPipeline}{14}{section.F.2}
\select@language {magyar} \contentsline {section}{\numberline {F.3}CameraReader}{14}{section.F.3}
\select@language {magyar} \contentsline {section}{\numberline {F.4}T\IeC {\'a}rol\IeC {\'o} oszt\IeC {\'a}lyok}{14}{section.F.4}
\select@language {magyar} \contentsline {subsection}{\numberline {F.4.1}OperationList}{14}{subsection.F.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {F.4.2}EntityQueue}{14}{subsection.F.4.2}
\select@language {magyar} \contentsline {section}{\numberline {F.5}Log Service}{14}{section.F.5}
