\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{9}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k}{11}{chapter.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.1}Raspberry Pi/ Raspbian}{11}{subsection.2.0.1}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szoftverek}{11}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}.NET Core}{11}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Mono}{12}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Win10 IoT Core}{12}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Windows Communication Foundation}{12}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}OpenCV, OpenCvSharp}{13}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Windows Presentation Foundation}{13}{subsection.2.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Docker}{14}{subsection.2.1.7}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Architekt\IeC {\'u}ra \IeC {\'e}s integr\IeC {\'a}ci\IeC {\'o}}{15}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A \emph {cv4s} keretrendszer \IeC {\'e}s f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gei}{15}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Lehets\IeC {\'e}ges platformok}{16}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Raspberry Pi \IeC {\'e}s Windows 10 IoT Core}{16}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Raspberry Pi \IeC {\'e}s Raspbian}{17}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Intel Joule}{18}{subsection.3.2.3}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Integr\IeC {\'a}ci\IeC {\'o}}{18}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}OpenCV leford\IeC {\'\i }t\IeC {\'a}sa}{18}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}OpenCvSharp leford\IeC {\'\i }t\IeC {\'a}sa}{19}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Mono telep\IeC {\'\i }t\IeC {\'e}se}{19}{subsection.3.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Tapasztalatok az integr\IeC {\'a}ci\IeC {\'o} sor\IeC {\'a}n}{19}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}A megval\IeC {\'o}s\IeC {\'\i }tott rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{20}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}K\IeC {\'e}pfeldolgoz\IeC {\'o} rendszerkomponens}{22}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}K\IeC {\"o}vetelm\IeC {\'e}nyek}{22}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}A k\IeC {\'e}pfeldolgoz\IeC {\'o} komponens \IeC {\'a}ltal\IeC {\'a}nos m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{23}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}T\IeC {\'a}rol\IeC {\'o} oszt\IeC {\'a}lyok}{24}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}{\fontfamily {qcr}\selectfont {OperationList}}}{24}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}{\fontfamily {qcr}\selectfont {EntityQueue}}}{25}{subsection.4.3.2}
\select@language {magyar} \contentsline {section}{\numberline {4.4}{\fontfamily {qcr}\selectfont {CameraReader}} oszt\IeC {\'a}ly}{26}{section.4.4}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Napl\IeC {\'o}z\IeC {\'a}s}{27}{section.4.5}
\select@language {magyar} \contentsline {section}{\numberline {4.6}{\fontfamily {qcr}\selectfont {OperationPipeline}} oszt\IeC {\'a}ly}{27}{section.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.1}M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{28}{subsection.4.6.1}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {Wait()}}}{29}{section*.13}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {GetEntity()}}}{29}{section*.14}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {SetupCommands()}}}{29}{section*.15}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {ProcessEntity()}}}{29}{section*.16}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {HandleResultFrame()}}}{30}{section*.17}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {ControlFps()}}}{30}{section*.18}
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.2}Konfigur\IeC {\'a}ci\IeC {\'o}}{30}{subsection.4.6.2}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {RunCommandsOnBackgroundThread}}}{30}{section*.19}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {RunPipelineOnBackgroundThread}}}{30}{section*.20}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {RealTimeProcessing}}}{30}{section*.21}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {Reader}}}{30}{section*.22}
\select@language {magyar} \contentsline {paragraph}{Log}{31}{section*.23}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {Fps}}}{31}{section*.24}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {CanRunWithoutOperation}}}{31}{section*.25}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {OperationsToExecute}}}{31}{section*.26}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {EntitiesToProcess}}}{31}{section*.27}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {ResultEntities}}}{31}{section*.28}
\select@language {magyar} \contentsline {section}{\numberline {4.7}Automatiz\IeC {\'a}lt tesztel\IeC {\'e}s}{31}{section.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {4.7.1}A kamera olvas\IeC {\'o} oszt\IeC {\'a}ly tesztel\IeC {\'e}se}{32}{subsection.4.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.7.2}A k\IeC {\'e}pfeldolgoz\IeC {\'o} oszt\IeC {\'a}ly tesztel\IeC {\'e}se}{32}{subsection.4.7.2}
\select@language {magyar} \contentsline {section}{\numberline {4.8}Tapasztalatok a fejleszt\IeC {\'e}s sor\IeC {\'a}n}{33}{section.4.8}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kommunik\IeC {\'a}ci\IeC {\'o}}{34}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Windows Communication Foundation}{34}{section.5.1}
\select@language {magyar} \contentsline {paragraph}{Address}{35}{section*.30}
\select@language {magyar} \contentsline {paragraph}{Binding}{36}{section*.31}
\select@language {magyar} \contentsline {paragraph}{Contract}{36}{section*.32}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Kommunik\IeC {\'a}ci\IeC {\'o}s protokoll}{38}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Szolg\IeC {\'a}ltat\IeC {\'a}sok}{39}{section.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}{\fontfamily {qcr}\selectfont {PipelineService}}}{40}{subsection.5.3.1}
\select@language {magyar} \contentsline {paragraph}{Feladata}{40}{section*.35}
\select@language {magyar} \contentsline {paragraph}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{40}{section*.36}
\select@language {magyar} \contentsline {paragraph}{Konfigur\IeC {\'a}ci\IeC {\'o}}{41}{section*.38}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}{\fontfamily {qcr}\selectfont {OperationFactory}}}{42}{subsection.5.3.2}
\select@language {magyar} \contentsline {subsubsection}{Tesztek}{43}{section*.40}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}{\fontfamily {qcr}\selectfont {RpiLogService}}}{43}{subsection.5.3.3}
\select@language {magyar} \contentsline {paragraph}{Feladata}{43}{section*.41}
\select@language {magyar} \contentsline {paragraph}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{43}{section*.42}
\select@language {magyar} \contentsline {paragraph}{Konfigur\IeC {\'a}ci\IeC {\'o}}{45}{section*.44}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.4}{\fontfamily {qcr}\selectfont {PollLogService}}}{45}{subsection.5.3.4}
\select@language {magyar} \contentsline {paragraph}{Feladata}{45}{section*.45}
\select@language {magyar} \contentsline {paragraph}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{45}{section*.47}
\select@language {magyar} \contentsline {paragraph}{Konfigur\IeC {\'a}ci\IeC {\'o}}{46}{section*.48}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.5}{\fontfamily {qcr}\selectfont {SnapshotService}}}{46}{subsection.5.3.5}
\select@language {magyar} \contentsline {paragraph}{Feladata}{46}{section*.50}
\select@language {magyar} \contentsline {paragraph}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{47}{section*.51}
\select@language {magyar} \contentsline {paragraph}{Konfigur\IeC {\'a}ci\IeC {\'o}}{47}{section*.52}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Host alkalmaz\IeC {\'a}s}{47}{section.5.4}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}Parancssori interf\IeC {\'e}sz}{48}{subsection.5.4.1}
\select@language {magyar} \contentsline {section}{\numberline {5.5}Fejleszt\IeC {\'e}s menete}{49}{section.5.5}
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.1}Docker}{50}{subsection.5.5.1}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Fel\IeC {\"u}gyeleti kliens alkalmaz\IeC {\'a}s}{53}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Tulajdons\IeC {\'a}gok}{53}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Architekt\IeC {\'u}ra}{55}{section.6.2}
\select@language {magyar} \contentsline {section}{\numberline {6.3}N\IeC {\'e}zet}{56}{section.6.3}
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.1}Statikus modell}{57}{subsection.6.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.2}Dinamikus modell}{58}{subsection.6.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.3}Napl\IeC {\'o}z\IeC {\'a}s}{59}{subsection.6.3.3}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {RpiLogClient}}}{59}{section*.59}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {PollLogClient}}}{59}{section*.60}
\select@language {magyar} \contentsline {section}{\numberline {6.4}N\IeC {\'e}zetmodell}{60}{section.6.4}
\select@language {magyar} \contentsline {section}{\numberline {6.5}Modell}{60}{section.6.5}
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.1}Lok\IeC {\'a}lis adatmodell}{61}{subsection.6.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.2}T\IeC {\'a}voli adatmodell}{61}{subsection.6.5.2}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{63}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}A megval\IeC {\'o}s\IeC {\'\i }tott rendszer korl\IeC {\'a}tai \IeC {\'e}s tov\IeC {\'a}bbi lehet\IeC {\H o}s\IeC {\'e}gek}{63}{section.7.1}
\select@language {magyar} \contentsline {section}{\numberline {7.2}Tov\IeC {\'a}bbi teend\IeC {\H o}k}{64}{section.7.2}
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.1}Biztons\IeC {\'a}g}{64}{subsection.7.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.2}Adminisztr\IeC {\'a}tori fel\IeC {\"u}let}{65}{subsection.7.2.2}
\select@language {magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{68}{appendix*.65}
\select@language {magyar} \contentsline {section}{\numberline {F.1}OpenCvSharp ford\IeC {\'\i }t\IeC {\'a}sa Raspberry Pi-re}{68}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}OperationPipeline oszt\IeC {\'a}lydiagram}{70}{section.F.2}
