\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{5}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k}{6}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Hardverek}{6}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Raspberry Pi/ Raspbian}{6}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Intel Joule}{6}{subsection.2.1.2}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szoftverek}{6}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}.NET Core}{7}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Mono}{7}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Win10 IoT Core}{7}{subsection.2.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Windows Communication Foundation}{7}{subsection.2.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}OpenCV, OpenCvSharp}{8}{subsection.2.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}Windows Presentation Foundation}{9}{subsection.2.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.7}Docker}{9}{subsection.2.2.7}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Architekt\IeC {\'u}ra \IeC {\'e}s integr\IeC {\'a}ci\IeC {\'o}}{10}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A \emph {cv4s} keretrendszer \IeC {\'e}s f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gei}{10}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Lehets\IeC {\'e}ges platformok}{11}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Raspberry Pi \IeC {\'e}s Windows 10 IoT Core}{11}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Raspberry Pi \IeC {\'e}s Raspbian}{12}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Intel Joule}{13}{subsection.3.2.3}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Integr\IeC {\'a}ci\IeC {\'o}}{13}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}OpenCV leford\IeC {\'\i }t\IeC {\'a}sa}{13}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}OpenCvSharp leford\IeC {\'\i }t\IeC {\'a}sa}{14}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Mono telep\IeC {\'\i }t\IeC {\'e}se}{14}{subsection.3.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Tapasztalatok az integr\IeC {\'a}ci\IeC {\'o} sor\IeC {\'a}n}{15}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}A megval\IeC {\'o}s\IeC {\'\i }tott rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{15}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}K\IeC {\'e}pfeldolgoz\IeC {\'o} rendszerkomponens}{17}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}K\IeC {\"o}vetelm\IeC {\'e}nyek}{17}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Megval\IeC {\'o}s\IeC {\'\i }tott oszt\IeC {\'a}lyok}{18}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}T\IeC {\'a}rol\IeC {\'o} oszt\IeC {\'a}lyok}{18}{subsection.4.2.1}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {OperationList}}}{18}{section*.7}
\select@language {magyar} \contentsline {paragraph}{{\fontfamily {qcr}\selectfont {EntityQueue}}}{19}{section*.9}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}{\fontfamily {qcr}\selectfont {OperationPipeline}} oszt\IeC {\'a}ly}{19}{subsection.4.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}{\fontfamily {qcr}\selectfont {CameraReader}} oszt\IeC {\'a}ly}{21}{subsection.4.2.3}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Napl\IeC {\'o}z\IeC {\'a}s}{21}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Automatiz\IeC {\'a}lt tesztel\IeC {\'e}s}{21}{section.4.4}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Tapasztalatok a fejleszt\IeC {\'e}s sor\IeC {\'a}n}{21}{section.4.5}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kommunik\IeC {\'a}ci\IeC {\'o}}{23}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}WCF v\IeC {\'a}laszt\IeC {\'a}sa}{23}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Megval\IeC {\'o}s\IeC {\'\i }tott \emph {service}-ek \IeC {\'e}s konfigur\IeC {\'a}ci\IeC {\'o}juk}{23}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}PipelineService}{23}{subsection.5.2.1}
\select@language {magyar} \contentsline {paragraph}{Szolg\IeC {\'a}ltat\IeC {\'a}sok}{23}{section*.12}
\select@language {magyar} \contentsline {paragraph}{Konfigur\IeC {\'a}ci\IeC {\'o}}{24}{section*.13}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}LogService}{24}{subsection.5.2.2}
\select@language {magyar} \contentsline {paragraph}{Szolg\IeC {\'a}ltat\IeC {\'a}sok}{24}{section*.14}
\select@language {magyar} \contentsline {paragraph}{Konfigur\IeC {\'a}ci\IeC {\'o}}{24}{section*.15}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Fejleszt\IeC {\'e}s menete}{24}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Docker}{25}{section.5.4}
\select@language {magyar} \contentsline {section}{\numberline {5.5}Tapasztalatok a fejleszt\IeC {\'e}s sor\IeC {\'a}n}{25}{section.5.5}
\select@language {magyar} \contentsline {chapter}{\numberline {6}A f\IeC {\'e}l\IeC {\'e}ves munka \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{26}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}A megval\IeC {\'o}s\IeC {\'\i }tott rendszer korl\IeC {\'a}tai \IeC {\'e}s tov\IeC {\'a}bbi lehet\IeC {\H o}s\IeC {\'e}gek}{26}{section.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}.NET Framework-t\IeC {\H o}l val\IeC {\'o} f\IeC {\"u}gg\IeC {\'e}s}{26}{subsection.6.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}Teljes\IeC {\'\i }tm\IeC {\'e}ny}{26}{subsection.6.1.2}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Tov\IeC {\'a}bbi teend\IeC {\H o}k}{26}{section.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.1}Biztons\IeC {\'a}g}{26}{subsection.6.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.2}T\IeC {\'a}voli fel\IeC {\"u}gyeleti lehet\IeC {\H o}s\IeC {\'e}gek b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se}{26}{subsection.6.2.2}
\select@language {magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{29}{appendix*.17}
\select@language {magyar} \contentsline {section}{\numberline {F.1}OpenCvSharp ford\IeC {\'\i }t\IeC {\'a}sa Raspberry Pi-re}{30}{section.F.1}
